{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Mantine",
    "matchups",
    "nextjs",
    "nprogress",
    "seahawks",
    "sked",
    "steelers",
    "tabler",
    "thepool",
    "upsert",
    "yaireo"
  ]
}
